<!doctype html>
<html lang="hu">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Üvegezés 18+</title>
<link rel="stylesheet" href="style.css"></head>
<body>
<main class="app">
  <header><h1>Üvegezés 🔥🍾</h1><p class="subtitle">Csak 18 éven felülieknek • Páros játék</p></header>
  <section id="controls" class="card">
    <div class="levels">
      <button class="level" data-level="1">Előkészület</button>
      <button class="level" data-level="2">Izgatás</button>
      <button class="level active" data-level="3">Aktus</button>
    </div>
    <div class="players">
      <input id="playersInput" placeholder="Add meg a játékosok neveit, pl. Anna, Péter">
      <button id="start">Indítás</button>
    </div>
  </section>

  <section id="game" class="card hidden">
    <div class="bottle-wrap">
      <img id="bottle" src="assets/images/vodka-bottle.svg" alt="Vodka bottle">
      <div class="marker top">Ördöglány</div>
      <div class="marker bottom">Ördögfiú</div>
      <div class="marker left">Közösen</div>
      <div class="marker right">Pihenő</div>
    </div>
    <div class="actions">
      <button id="spin" class="accent">Pörgesd az üveget</button>
      <button id="tod" class="accent">Felelsz vagy Mersz</button>
    </div>

    <div id="result" class="card hidden">
      <img id="illustration" src="" alt="" />
      <p id="taskText"></p>
      <button id="next" class="secondary">Következő</button>
    </div>
  </section>

  <footer class="note">Ez egy prototípus. Játsszatok felelősséggel és csak 18+ párok használják.</footer>
</main>
<script src="app.js"></script>
</body>
</html>