
:root{--bg1:#023020;--bg2:#2a0006;--card:rgba(255,255,255,0.03);--accent:#cc0000;--accent2:#33cc33;--text:#fff}
*{box-sizing:border-box;font-family:system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;color:var(--text)}
body{margin:0;background:linear-gradient(135deg,var(--bg2),var(--bg1));min-height:100vh;display:flex;align-items:center;justify-content:center;padding:18px}
.app{width:100%;max-width:760px}
header{color:#fff;text-align:center}
.subtitle{opacity:0.9;margin-top:6px;font-size:14px}
.card{background:var(--card);padding:14px;border-radius:12px;margin:12px 0;box-shadow:0 8px 24px rgba(0,0,0,0.6)}
.levels{display:flex;gap:8px;justify-content:center;margin-bottom:8px}
.level{padding:8px 12px;border-radius:8px;border:0;background:rgba(255,255,255,0.04);color:#fff;cursor:pointer}
.level.active{background:var(--accent);color:#fff}
.players{display:flex;gap:8px;align-items:center}
#playersInput{flex:1;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:inherit}
.bottle-wrap{position:relative;width:320px;height:320px;margin:18px auto;display:flex;align-items:center;justify-content:center}
#bottle{width:160px;transition:transform 3s cubic-bezier(.2,.9,.3,1)}
.marker{position:absolute;padding:6px 8px;border-radius:8px;background:rgba(0,0,0,0.4);font-weight:700}
.marker.top{top:8%;left:50%;transform:translateX(-50%)}
.marker.bottom{bottom:8%;left:50%;transform:translateX(-50%)}
.marker.left{left:6%;top:50%;transform:translateY(-50%)}
.marker.right{right:6%;top:50%;transform:translateY(-50%)}
.actions{display:flex;gap:10px;justify-content:center;margin-top:6px}
button.accent{background:var(--accent);color:#fff;padding:10px 14px;border-radius:10px;border:0;font-weight:700}
button.secondary{background:var(--accent2);color:#04140f;padding:8px 12px;border-radius:8px;border:0}
#result img{max-width:140px;display:block;margin:10px auto;border-radius:8px}
.hidden{display:none}
.note{text-align:center;color:rgba(255,255,255,0.6);font-size:13px;margin-top:8px}
@media(max-width:420px){.bottle-wrap{width:240px;height:240px}}
